<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #pop-up {
      width: 300px;
      height: 300px;
      background-color: aquamarine;

      position: fixed;
      top: 100px;
      left: 100px;
    }

    #pop-up>button {
      width: 100px;
      height: 100px;

    }

    #root {
      width: 100vw;
      height: 300vh;
      background-color: gray;

    }

    #root>section {
      width: 100%;
      height: 100vh;
      border: 1px solid black;
    }

    #root>section:nth-child(1) {
      background-color: brown;
    }

    #root>section:nth-child(2) {
      background-color: green;
    }

    #root>section:nth-child(3) {
      background-color: violet;
    }
  </style>
</head>

<body>
  <aside id="pop-up">
    <button>close!</button>
    <p>공욱재는 미남이다</p>
  </aside>

  <div id="root">
    <section></section>
    <section></section>
    <section></section>
  </div>

  <script>
    const popUp = document.getElementById('pop-up');
    console.dir(popUp.children[0]);
    let closeButton = popUp.children[0];
    console.dir(closeButton);

    console.dir(root.children[0]);
    const p = document.createElement('p');


    // 클릭 > 팝업 사라짐 > 섹션 첫번째 p 태그
    closeButton.addEventListener('click', function () {

      closeButton.parentElement.style.display = "none";
      root.children[0].appendChild(p).innerText = "공욱재는 ㅁㅁ이다.";

      let lastSection = root.children[2];
      lastSection.addEventListener('click', function () {
        closeButton.parentElement.style.display = "block";

      })

    })

  </script>

</body>

</html>